.=.======================..=====
..=.=...................=.......
...=...====...=====2===.==.==.==
..====2====........=...=........
..=.==2=...=..=====.===.=====.==
..=.=.....=====..==...==....=..=
.........=..=.....====.===.==..=
..=====..=..=..===....=.=....=.=
..=......=........====..=.=..5.=
..=..=...====22==...=...=.=..=.=
..=..=3..=..=..=.===.====.=..=.=
=.==...===..=..=..=.....=....=.=
=..=...=..=.=.=...==.=.==....===
=5==2=2=..===.=..22....=.=.=====
=5==.=.=..===.=.......6=.=...===
=8.=.===.==.....=======..=.=...=
==.=.===...====..==.....==.=====
==.=..=.2===..=....=====.....===
==.==....=.====...==....========
====....=..=..===.2===...=....=.
...3=...=..=..=.=.2===..==..===3
.=..3====..=..=.=.8.=====..==...
.=.....=..=.=..===8=..=.=.==..=.
===.=========.====8.=.=.=.==..=.
.====..=.=.=2==.=.8==.===.......
==.=.=...=.=......===.========..
=..===..=...==.==.=...====...=..
=...=...=.==..=....====..=.==...
.....====.====..=====....===5...
.=..=..=..=...=.=....=...=..====
.=..=..=..=..===....===..=..==.=
.=.........========.===....=..=.
